<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="givorenon.foodlist.AddFoodActivity"
    tools:showIn="@layout/activity_add_food">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Название блюда" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/foodRecipe"
        android:layout_below="@+id/foodName"
        android:layout_centerHorizontal="true"
        android:hint="Рецепт" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodRating"
        android:layout_below="@+id/foodRecipe"
        android:layout_centerHorizontal="true"
        android:numStars="5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:id="@+id/addFood"
        android:onClick="addFood"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/foodRating"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
